

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
       
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>   
       <style>
           table, th, td {
             border: 1px solid black;
           }
           table.center {
             margin-left: auto;
             margin-right: auto;
           }
           h1{
               text-align: center;
               color:blue;
                         }
           h2{
             text-align: center;
             color:black;
                       }             
           h3{
             text-align: center;
             margin-left:0px;
             color:black;
                       }
           a{
             text-align: center;
             color:red;
                       }  
           x{
             margin-left: 20px;
             color:red;
                       }                        
           </style>
        <title>Home</title>   
    </head>
    <body>
      {% block content %}
       <!--------------------Start navbar------------------------>
       <nav class="navbar sticky-top navbar-light-bg-light" style="background-color: #FFA07A;">
        <!--nav class="navbar navbar-expand-lg" style="background-color: #FFA07A;">
         <nav class="navbar navbar-expand-lg bg-dark"-->
        
            <div class="container-fluid">
              <a class="navbar-brand"href="{% url 'qindex:home' %} ">Back</a>
                                             
                                
              
                      <a class="navbar-brand" href="{% url 'qindex:bqr' %}">Quran All</a>
             
                  
                
                      <a class="navbar-brand" href="{% url 'qindex:btl' %}">Topic List</a>
                   
                  
                      <a class="navbar-brand" href="{% url 'qindex:vbspl' %}">Request</a>
                    
              
                </div>
           
          </nav>
        <!--------------------End navbar------------------------>   

        <div id="name" style="word-spacing: 30px;">
            <h4></h4>
            <h4>  </h4>
            
           
        
        </div>  
        <section>
            <div>
                <img>
            </div>
            <div id="q"align="center">
                  <h6> তিনিই আপনার প্রতি কিতাব নাযিল করেছেন।<br><br>
                     তাতে কিছু আয়াত রয়েছে সুস্পষ্ট, <br><br>
                     সেগুলোই কিতাবের আসল অংশ। <br><br>
                     আর অন্যগুলো রূপক। <br><br>
                     সুতরাং যাদের অন্তরে কুটিলতা রয়েছে, তারা অনুসরণ করে ফিৎনা বিস্তার<br><br>
                      এবং অপব্যাখ্যার উদ্দেশে তন্মধ্যেকার রূপকগুলোর। <br><br>
                      আর সেগুলোর ব্যাখ্যা আল্লাহ ব্যতীত কেউ জানে না।<br><br>
                       আর যারা জ্ঞানে সুগভীর, তারা বলেনঃ আমরা এর প্রতি ঈমান এনেছি। <br><br>
                       এই সবই আমাদের পালনকর্তার পক্ষ থেকে অবতীর্ণ হয়েছে। <br><br>
                    আর বোধশক্তি সম্পন্নেরা ছাড়া অপর কেউ শিক্ষা গ্রহণ করে না। <br><br>[সুরা আলে ইমরান - ৩:৭] </h6>  
                  
            </div>
                      <h3> এই সবই আমাদের পালনকর্তার পক্ষ থেকে অবতীর্ণ হয়েছে।</h3> <br><br>
            <div id="q"align="center">
                   </div>
            <div id=""align="center">
                 
            </div>
                 <div id=""align="center">
                    <h1></h1>
                    <h1> </h1>
                 </div>
            
        </section>
        <br>
 <!--------------------Footer Start------------------------>

  <nav class="navbar navbar-expand-lg" style="background-color: #FF0077;">
    <!--nav class="navbar navbar-expand-lg bg-dark"-->
  
  
      <div class="container-fluid">
  <h5 class="text-center"> Developed by Soft Ray.</h5>
</div>
<div class="container-fluid">
  <h5 class="text-center">  <a class="nav-link active" href="{% url 'qindex:about' %}">About</a></h5>
</div>
<div class="container-fluid">
  <h5 class="text-center"> <a class="nav-link active" href="{% url 'qindex:contact' %}">Contact Us</a></h5>
    </div>
</nav>
<!--------------------Footer End------------------------>      


     {% endblock %}
    </body>
</html>




