
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>   
   <style>
       table, th, td {
         border: 1px solid black;
       }
       table.center {
         margin-left: auto;
         margin-right: auto;
       }
       h1{
           text-align: center;
           color:blue;
                     }
       h2{
         text-align: center;
         color:red;
                   }             
       h3{
         text-align: center;
         margin-left:0px;
         color:black;
                   }
       a{
         text-align: center;
         color:red;
                   }  
       x{
         margin-left: 20px;
         color:red;
                   }                        
       </style>


    <title>Al Quran Topic Wise Data </title>
</head>
<body>
     <!--------------------Start navbar------------------------>
     <!--nav class="navbar navbar-expand-lg" style="background-color: #FFA07A;"-->
      <nav class="navbar sticky-top navbar-light-bg-light" style="background-color: #FFA07A;">
        <!--nav class="navbar navbar-expand-lg bg-dark"-->
          <div class="container-fluid">
           
            <a class="navbar-brand" href="{% url 'qindex:bhome' %}">Back</a>
          
            <a class="navbar-brand" href=" ">" সব টপিক একত্রে " </a>
         
          </div>
            
              </div>
          </div>
        </nav>
        <!--------------------End navbar------------------------>
    {% block content %}
    <div id="name" style="word-spacing: 30px;">
       
      
       </div>
    
    <form action="add" method=" GET"align="center">
            <div className="Report">
                {% csrf_token %}
                <h2> </h2><br>
                
                <table class="center" border="2" cellpadding="10">
                    <tr>
                        <td></td>
                        <td>বিষয়ের নাম</td>
                        
                        <td>সুরা নম্বর</td>
                        <td>সুরার নাম</td>
                        
                        <td>আয়াত </td> 
                        
                    </tr>
                {% for top in top %}
                    <tr>
                        <td></td>
                        <td>{{top.btname}}</td>
                        
                        <td>{{top.bsurano}}</td>
                        <td>{{top.bsuraname}}</td>
                       
                        <td>{{top.bverse}}</td>
                       
                    </tr>
    
                {% endfor %}
            </table>
            </form>
     
            </div>
            <br><br>
            <br><br>
   
                  <div>
                   
                  
                <a href="{% url 'qindex:home' %}">Home</a>
                          
                {% endblock %}
                  </div>
</body>
</html>