

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
       
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>   
       <style>
           table, th, td {
             border: 1px solid black;
           }
           table.center {
             margin-left: auto;
             margin-right: auto;
           }
           h1{
               text-align: center;
               color:blue;
                         }
           h2{
             text-align: center;
             color:black;
                       }             
           h3{
             text-align: center;
             margin-left:0px;
             color:black;
                       }
           a{
             text-align: center;
             color:red;
                       }  
           x{
             margin-left: 20px;
             color:red;
                       }                        
           </style>
        <title>Home</title>   
    </head>
    <body>
       <!--------------------Start navbar------------------------>
    

        <nav class="navbar navbar-expand-lg" style="background-color: #FFA07A;font-color: #fff;">
          <!--nav class="navbar navbar-expand-lg bg-dark"-->
            <div class="container-fluid">
              <a class="navbar-brand"href="{% url 'qindex:qr' %} ">Quran_All</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                      
              
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                  
                    <li class="navbar-brand">
                      <a class="navbar-brand" href="{% url 'qindex:tl' %}">Topic_List</a>
                    </li>
                   
                </ul>
                </div>
            </div>
          </nav>
        <!--------------------End navbar------------------------>   

        <div id="name" style="word-spacing: 30px;">
            <h4></h4>
            <h4>  </h4>
            
           
        
        </div>  
        <section>
            <div>
                <img>
            </div>
            <div id="q"align="center">
                  <h2>  It is He who revealed to you the Book.        </h2> 
                  <h2> Some of its verses are definitive; </h2> 
               <h2> they are the foundation of the Book,</h2> 
            <h2> and others are unspecific. </h2> 
            <h2>As for those in whose hearts is deviation, </h2> 
            <h2>they follow the unspecific part, seeking dissent,  </h2> 
            <h2>and seeking to derive an interpretation.</h2>
            <h2>But none knows its interpretation </h2>
            <h2>except God and those firmly rooted in knowledge say, </h2>
            <h2>“We believe in it; all is from our Lord.” </h2>
            <h2>But none recollects except those with understanding.</h2>
            </div>
            <div id=""align="center">
                 
            </div>
                 <div id=""align="center">
                    <h1>4:7</h1>
                    <h1> </h1>
                 </div>
            
        </section>
        
 <!--------------------Footer Start------------------------>

  <nav class="navbar navbar-expand-lg" style="background-color: #FF0077;">
    <!--nav class="navbar navbar-expand-lg bg-dark"-->
  
      <div class="container-fluid">
  <h5 class="text-center"> Developed by Soft Ray.</h5>
</div>
<div class="container-fluid">
  <h5 class="text-center">  <a class="nav-link active" href="">About</a></h5>
</div>
<div class="container-fluid">
  <h5 class="text-center"> <a class="nav-link active" href="{% url 'qindex:contact' %}">Contact Us</a></h5>
    </div>
</nav>
<!--------------------Footer End------------------------>      
    
    </body>
</html>




