
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>   
   <style>
       table, th, td {
         border: 1px solid black;
       }
       table.center {
         margin-left: 20px;
         margin-right: 10px;
       }
       h1{
           text-align: center;
           color:blue;
                     }
       h2{
         text-align: center;
         color:red;
                   }             
       h3{
         text-align: center;
         margin-left:0px;
         color:black;
                   }
       a{
         text-align: center;
         color:red;
                   }  
       x{
         margin-left: 20px;
         color:red;
                   }                        
       </style>


    <title>Questions in English </title>
</head>
<body>
     <!--------------------Start navbar------------------------>
     <nav class="navbar navbar-expand-lg" style="background-color: #FFA07A;">
        <!--nav class="navbar navbar-expand-lg bg-dark"-->
          <div class="container-fluid">
            
            <a class="navbar-brand" href="{% url 'qindex:ehome' %}">Back</a>
         
            <a class="navbar-brand" href=" ">Special repository</a>       
                        
          </div>
         
         
        </nav>
        <!--------------------End navbar------------------------>
    {% block content %}
    <div id="name" style="word-spacing: 30px;">
 
      
       </div>
    
    <form action="add" method=" GET"align="center">
            <div className="Report">
                {% csrf_token %}
                <h2> </h2><br>
                
                <table class="center" border="2" cellpadding="10">
                    <tr>
                        
                        <td>Arabic</td>
                        <td>pronunciation</td>
                        <td>Translation</td>
                        <td>Question</td>
                        
                        
                    </tr>
                {% for sp in sp %}
                    <tr>
                       
                        <td>{{sp.av}}</td>
                        <td>{{sp.eu}}</td>
                        <td>{{sp.v}}</td>
                        <td>{{sp.q}}</td>
                        
                       
                    </tr>
    
                {% endfor %}
            </table>
            </form>
     
            </div>
            <br><br>
            <br><br>
   
                  <div>
                   
                  
               
                          
                {% endblock %}
                  </div>
</body>
</html>